<!DOCTYPE html>
<html>
<head>
    <title>My Reading Log</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<br><br>
<h1>&nbsp;&nbsp;My Reading Log</h1>
<br><br>
<h2>&nbsp;&nbsp;INDEX</h2>
<p></p>
<!-- 하이퍼링크를 버튼처럼 스타일링 -->
<p>
    <a href="To kill a mockingbird.html" class="button">앵무새 죽이기</a>
<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>

    <a href="곁에 있다는 것.html" class="button">곁에 있다는 것</a>
<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>

    <a href="페이스.html" class="button">페이스</a>
<style>
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>

</p>
</body>
</html>